@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .logo
    width: 100%
    text-align: center

  .header nav ul li:first-child a
  	padding-left: 0

  .search form img
    top: 58px

  .top_info
    h3
      padding-top: 100px
    .top_info_descr
      padding-left: 15px

// ≥992px
+media-breakpoint-down(md)
  .logo
    width: auto

  .description_product
    margin-top: 60px
    padding-left: 0

  .product h1
    font-size: 30px

  .top_info
    h3
      padding-top: 50px

// ≥768px
+media-breakpoint-down(sm)
  .container
    max-width: 100%

  .content, .contacts
    padding-left: 15px
    padding-right: 15px

  .nav_top
    padding: 0
    .hamburger
      float: right
    nav
      display: none
      background-color: #fff
      box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.2)
      left: 0
      position: absolute
      top: 100%
      width: 100%
      ul
        padding: 20px 0
        display: block
        li
          display: block
          text-align: center
          &:first-child a
            padding-left: 15px
          a
            padding: 15px

  .header_but_control
    flex: 1

  .breadcrumbs
    display: none

  .header nav ul li ul
    position: static
    width: 100%
    left: 0
    transform: none
    box-shadow: none

  .logo_footer
    margin-top: 25px

  footer, .footer
    padding-top: 15px
    padding-bottom: 70px
    .text-center, .last_footer
      text-align: left
    > div > div > div
      margin-top: 50px
    h3
      margin-bottom: 5px
    .soc_icons
      margin-bottom: 10px
      li
        margin-left: 0
        margin-right: 20px



// ≥576px
+media-breakpoint-down(xs)

  .cart-short
    margin-bottom: 40px

  .logo
    width: 100%

  .header .header_but_control
    text-align: left

  h2
    font-size: 32px
    margin-bottom: 50px

  .related h2
    margin-top: 50px

  .cont_resp
    padding-left: 0
    padding-right: 0

  .banner_1
    height: 330px

  .content_home
    margin-top: 0

  .banner_info_top
    top: 95px
    span
      font-size: 20px
      padding: 0 15px
    h1
      font-size: 24px
      padding: 7px 20px 3px

  .top_info h3
    font-size: 27px

  .top_info_item:nth-child(even) .top_info_descr
    padding-right: 15px
    padding-left: 15px

  .button
    margin-top: 0


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)


// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
  .col-lg-pull-6
    right: 50%

  .col-lg-push-6
    left: 50%
