@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff


input[type=number]
	height: 30px
	line-height: 30px
	font-size: 16px
	padding: 0 0px
	border-radius: 3px

input[type=number]::-webkit-inner-spin-button
	-webkit-appearance: none
	cursor: pointer
	display: block
	width: 17px
	height: 30px
	padding: 0px
	color: #333
	right: -10px
	text-align: center
	position: relative
	background: #fff url('assets/image/arrows.png') no-repeat 50% 50%



body
	-webkit-font-smoothing: antialiased
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	font-family: 'Montserrat'
	background-image: url('assets/image/tapetasvetla.png')
	background-repeat: repeat
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

header
	background-color: #fff
	box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, .2)
	position: relative
	z-index: 1000
	transition: all .5s ease

.header
	min-height: 115px
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: space-between
	padding: 15px 0
	flex-wrap: wrap
	position: relative
	.logo
		img
			height: 100%
	.header_but_control
		float: right
		display: inline-block
		text-align: right
		padding-top: 25px
		min-width: 115px
		img, svg
			height: 20px
			vertical-align: middle
			cursor: pointer
			&:hover
				path
					fill: $accent
		> div
			display: inline-block
			margin-left: 15px
	nav
		ul
			width: 100%
			padding-left: 0
			margin-bottom: 0
			display: -webkit-flex
			display: -ms-flex
			display: flex
			justify-content: space-between
			li
				list-style-type: none
				display: inline-block
				position: relative
				img
					height: 25px
					margin-top: -3px
					margin-left: 5px
				&:hover
					span
						color: $accent
						text-decoration: none
				a, span
					color: $text
					display: block
					font-size: 15px
					text-transform: uppercase
					padding: 30px 0
					letter-spacing: 1px
					cursor: pointer
				a:hover
					color: $accent
					text-decoration: none
				ul
					position: absolute
					display: none
					width: 270px
					background-color: #fff
					box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.2)
					left: 50%
					transform: translateX(-50%)
					border-top: 2px solid $accent
					padding-top: 15px
					padding-bottom: 15px
					margin-top: -5px
					li
						display: block
						text-align: center
						a
							padding: 10px 15px
							font-size: 13px
							letter-spacing: 1px

.nav_top
	flex: 1
	padding-left: 45px
	padding-right: 45px
	max-width: 900px

.hamburger
	margin-top: 12px!important
	&:focus, &:active
		outline: none


.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	width: 30px!important
	height: 2px!important

.hamburger-box
	width: 30px!important



.search
	form
		display: block
		z-index: 1000
		width: 0
		height: 100%
		position: absolute
		right: 0
		top: 0
		background-color: #fff
		transition: all .3s ease
		overflow: hidden
		input
			width: 100%
			height: 50px
			margin-top: 30px
			padding: 15px
			border: none
			padding-right: 145px
		span
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 20px
			margin-top: -3px
		button
			position: absolute
			right: 50px
			top: 43px
			background-color: transparent
			border: none
			text-transform: uppercase
			letter-spacing: 1px
			cursor: pointer
			&:hover
				color: $accent

.banner
	width: 100%
	display: block
	overflow: hidden
	position: relative
	background-position: center center
	background-size: cover
	background-repeat: no-repeat

.banner_1
	height: 1050px

.banner_info_top
	position: absolute
	z-index: 10
	top: 253px
	left: 50%
	-webkit-transform: translateX(-50%)
	transform: translateX(-50%)
	text-align: center
	line-height: 39px
	width: 700px
	background-color: transparent
	h1
		display: inline-block
		font-weight: bold
		color: white
		background: rgba($accent, 0.8)
		padding: 20px 35px 10px
		margin-bottom: 0
		letter-spacing: 1px
		font-size: 36px
	span
		display: inline-block
		color: white
		text-align: center
		background: rgba($accent, 0.8)
		font-weight: lighter
		padding: 5px 35px
		font-size: 31px

.content_home
	margin-top: -415px

.content
	background-color: #fff
	z-index: 100
	position: relative
	padding-left: 75px
	padding-right: 75px
	padding-bottom: 40px
	box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.2)

p
	font-family: 'Merriweather'
	font-size: 17px
	letter-spacing: 1px

.top_info
	transform: translateY(-55px)
	h3
		padding-top: 150px
		font-size: 37px
		font-weight: lighter
		margin-bottom: 20px
		line-height: 50px
		a
			color: inherit
			&:hover
				text-decoration: none
	p
		margin-bottom: 30px
	.top_info_descr
		padding-left: 80px


.maps
	height: 400px

.top_info_item
	margin-bottom: 70px
	&:not(:first-child)
		.top_info_descr h3
			padding-top: 50px
	&:nth-child(even)
		.top_info_descr
			padding-left: 15px
			padding-right: 80px
		.thumb
			transform: rotate(3deg)


.thumb
	border: 10px solid white
	transition: all 1s ease
	transform: rotate(-3deg)

.more
	color: $accent
	text-transform: uppercase
	font-size: 15px
	font-family: 'Montserrat'
	letter-spacing: 1px
	vertical-align: middle
	img
		height: 15px
		vertical-align: middle
		display: inline-block
		margin-top: -3px
		margin-left: 5px
		transition: all .5s ease
	&:hover
		text-decoration: none
		color: $accent
		img
			margin-left: 10px


h2
	text-align: center
	font-size: 37px
	font-family: 'Montserrat'
	font-weight: lighter
	letter-spacing: 1px
	margin-bottom: 70px
	color: $text

h3
	color: $text
	letter-spacing: 1px

.thumb_square
	box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.2)
	width: 100%
	padding-top: calc(100% - 10px)
	overflow: hidden
	position: relative
	img
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		left: 0
		top: 0

.cart-short
	text-align: center
	cursor: pointer
	margin-bottom: 10px
	&:hover, a:hover
		text-decoration: none
		h3, h2
			color: $accent
		.thumb_square
			transform: scale(1.05)
	.thumb_square
		border: 5px solid white
		margin-bottom: 15px
		transform: scale(1)
		transition: all .5s ease
	h3, h2
		font-size: 17px
		font-family: 'Merriweather'
		font-style: normal
		color: rgba($text, .8)
		margin-bottom: inherit
		letter-spacing: 1px
		transition: all .5s ease
		margin-top: 0
	.price_short, .price
		font-size: 17px
		color: $accent
		letter-spacing: 1px
		display: block
		margin-top: 0

.new_eshop
	text-align: center
	.row
		margin-right: -40px
		margin-left: -40px
		.col-sm-4
			padding-right: 40px
			padding-left: 40px

.banner
	.button
		color: white
		border-color: white
		&:hover
			color: $accent
			background-color: #fff

.button
	margin-left: auto
	margin-right: auto
	text-align: center
	display: inline-block
	border: 2px solid $accent
	border-radius: 3px
	padding: 10px 0
	width: 250px
	color: $accent
	text-transform: uppercase
	transition: all .5s ease
	margin-top: 70px
	margin-bottom: 40px
	letter-spacing: 1px
	background-color: transparent
	&:hover
		text-decoration: none
		color: white
		background-color: $accent



.banner_2
	min-height: 650px
	display: -webkit-flex
	display: -ms-flex
	display: flex
	width: 100%

.banner_info_bottom
	color: white
	text-align: center
	width: 725px
	margin: auto
	background-color: rgba($accent, .8)
	padding-top: 70px
	padding-bottom: 75px
	h2
		margin-bottom: 20px
		color: white
	.button
		margin-top: 20px
		margin-bottom: 0


.contacts
	background-color: #fff
	text-align: center
	padding-left: 75px
	padding-right: 75px
	h2
		padding-top: 70px
		margin-bottom: 50px
	h3
		font-size: 25px
		font-family: 'Montserrat'
		font-weight: lighter
		letter-spacing: 1px
		margin-bottom: 20px
	.contacts_item
		margin-bottom: 50px


footer, .footer
	background-color: $accent
	color: white
	letter-spacing: 1px
	padding-top: 80px
	padding-bottom: 100px
	ul
		padding-left: 0
		margin-bottom: 0
		li
			list-style-type: none
			font-size: 17px
			font-family: 'Merriweather'
			a
				color: inherit
	h3
		font-family: 'Montserrat'
		font-weight: lighter
		font-size: 25px
		margin-bottom: 30px
		color: white
	.last_footer
		text-align: right

.soc_icons
	margin-bottom: 30px
	ul li
		display: inline-block
		margin-left: 20px
	img
		height: 35px
		transition: all .3s ease
		transform: scale(1)
		&:hover
			transform: scale(1.1)

.logo_footer
	margin-top: 70px


h1
	font-family: 'Montserrat'
	font-weight: lighter

.full_article
	padding-top: 60px
	padding-bottom: 60px
	h1
		text-align: center
		margin-bottom: 50px
		letter-spacing: 1px
	h2, h3, h4, h5
		margin-bottom: 20px
		text-align: left
		font-size: 28px
	img
		max-width: 100%
	ul
		padding-left: 20px
		li
			font-family: 'Merriweather'

.breadcrumbs
	text-align: center
	padding-top: 30px
	text-transform: uppercase
	letter-spacing: 1px
	font-size: 12px
	margin-bottom: 35px
	nav
		a
			color: rgba($text, .7)
			display: inline-block
			margin-right: 10px
			&:not(:first-child)
				margin-left: 10px
			&:last-child
				margin-right: 20px
		svg
			height: 20px
			vertical-align: bottom
			path
				fill: $text
			&:last-child
				margin-right: 10px



.category_top
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: space-between
	vertical-align: middle
	border-bottom: 1px solid rgba(#4D4D4D, .2)
	align-items: flex-end
	padding-bottom: 25px
	margin-top: 30px
	> div
		flex: 1
	.name_menu
		vertical-align: bottom
		span
			font-size: 25px
			font-family: 'Montserrat'
			font-weight: lighter
	h1
		font-size: 40px
		font-weight: lighter
		margin-bottom: 0
		line-height: 42px
		text-align: center

.sort
	text-align: right
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: lighter
	label
		margin-bottom: 0
		font-size: 15px
	select
		background-color: transparent
		border: none
		width: 175px
		color: $text

.category_menu
	margin-top: 15px
	ul
		padding-left: 0
		margin-bottom: 0
		padding-top: 10px
		li
			display: block
			list-style-type: none
			padding-top: 8px
			padding-bottom: 8px
			a
				text-transform: uppercase
				color: inherit
				letter-spacing: 1px
				text-decoration: none
				position: relative
				display: inline-block
				font-size: 12px
				&:after
					content: ''
					display: block
					width: 0
					position: absolute
					left: 0
					bottom: 2px
					transition: all .3s ease
					height: 1px
					background-color: $accent
				&:hover
					color: $accent
					&:after
						width: 100%

div.category
	margin-top: -200px
	.cart-short
		margin-top: 30px

.detail_imgae
	margin-bottom: 50px
	.thumb
		transform: rotate(-3deg)
		margin-bottom: 0

.product
	h1
		text-align: center
		font-size: 40px
		letter-spacing: 1px
		font-family: 'Montserrat'
		font-weight: lighter
		padding-top: 0
		margin-bottom: 60px
	.thumb
		margin-bottom: 20px

input[type="number"]
	height: 49px
	width: 69px
	display: inline-block
	border: 1px solid rgba($text, .2)
	padding: 15px

.description_product
	padding-left: 40px


.order_block
	margin-bottom: 60px
	margin-top: 40px
	.price
		margin-bottom: 40px
		span
			font-size: 40px
			font-family: 'Montserrat'
			font-weight: lighter
			letter-spacing: 2px
			color: $accent

	.button
		margin-top: 0
		margin-bottom: 0

.soc_share
	margin-bottom: 60px
	ul
		padding-left: 0
		margin-bottom: 0
		li
			list-style-type: none
			display: inline-block
			margin-right: 20px
			img
				height: 20px
				transform: scale(1)
				transition: all .3s ease
				&:hover
					transform: scale(1.1)


.product_info
	border-top: 1px solid rgba($text, .2)
	border-bottom: 1px solid rgba($text, .2)
	padding-top: 40px
	padding-bottom: 60px
	h3
		font-size: 25px
		font-family: 'Montserrat'
		font-weight: lighter
	ul
		padding-left: 0
		margin-bottom: 0
		margin-top: 15px
		li
			list-style-type: none
			font-family: 'Merriweather'


.related
	h2
		margin-top: 70px

.rubrika
	h1
		text-align: center
		display: block
		font-family: 'Montserrat'
		font-weight: lighter
		font-size: 40px
		margin-bottom: 50px
		padding-top: 0
	.top_info
		transform: none
		.top_info_item
			margin-bottom: 100px
		h3
			padding-top: 50px
			a
				color: $accent
				&:hover
					text-decoration: none

.search_item
	border-bottom: 1px solid rgba(#4D4D4D, .2)
	border-top: 1px solid rgba(#4D4D4D, .2)
	padding: 15px 10px
	display: block
	color: inherit
	transition: all .5s ease
	&:hover
		text-decoration: none
		color: inherit
		background-color: rgba(#4D4D4D, .1)
	h2
		margin-bottom: 0
		text-align: left
		font-family: 'Montserrat'
		font-weight: lighter
		font-size: 30px
	.thumb
		border-width: 5px
		transform: none

.search
	h1
		padding-top: 35px
		padding-bottom: 35px


.quantity
	display: inline-block


.category_image
	min-height: 630px
	height: 630px
	width: 100vw
	position: relative
	left: 50%
	transform: translateX(-50%)
	text-align: center
	overflow: hidden
	background-size: cover
	background-position: center center
	.category_info
		position: absolute
		top: 85px
		left: 50%
		transform: translateX(-50%)
		width: 725px
		background-color: rgba($accent, .8)
		color: white
		padding: 50px 60px
		h1
			font-size: 40px
			font-weight: lighter
			font-family: 'Montserrat'


.daily_menu_item
	border-bottom: 1px solid rgba($text, .4)
	padding-bottom: 15px
	padding-top: 15px
	letter-spacing: 1px
	&:first-child
		margin-top: 40px
	h3
		font-size: 25px
		font-weight: lighter
		font-family: 'Montserrat'
		color: inherit
		letter-spacing: 1px
		margin-bottom: 0
	input
		width: 75px
		height: 45px
		border: 2px solid rgba($text, .2)
		padding: 15px
		color: $text
		display: inline
	.price
		color: $accent
		display: inline
		margin-right: 10px
		text-transform: none
	.order_menu
		text-align: right
		vertical-align: top

	span
		display: inline
		margin-right: 25px
		text-transform: uppercase
	p
		display: inline-block
		padding-top: 10px
		letter-spacing: 1px

.button_menu
	float: right
	margin-top: 30px

.basket_head
	display: block
	border-bottom: 1px solid rgba($text, .2)
	text-align: center
	font-size: 20px
	margin-bottom: 40px
	h2
		margin-bottom: 0
		margin-top: 40px

table
	width: 100%
	border-bottom: 1px solid rgba($text, .2)

tr
	p
		margin-bottom: 0
	> td
		display: table-cell
		vertical-align: middle
		padding: 20px 15px
		text-align: center
	.svg
		height: 20px
		cursor: pointer
		margin-top: 8px
		&:hover
			path
				fill: red


.basket_icon a
	color: inherit
	span
		vertical-align: middle
		margin-left: 3px
	&:hover
		text-decoration: none
		span
			color: $accent


.basket
	position: relative
	h2
		margin-bottom: 0
		font-size: 30px
		text-align: left
		display: block
		height: 100%
	tr
		.delete_item
			text-align: center
		> td:first-child
			width: 12%
			padding-left: 0
		> td:nth-child(2)
			width: 53%
			text-align: left
		> td:nth-child(3)
			width: 15%
			text-align: right
		> td:nth-child(4)
			width: 8%
		> td:nth-child(5)
			width: 10%
		> td:last-child
			width: 2%
			text-align: right
			padding-right: 0
	.item_deily_menu
		> td:nth-child(2)
			width: 68%
		> td:nth-child(3)
			width: 8%
		> td:nth-child(4)
			width: 10%
	.price_basket
		color: $accent
		text-transform: uppercase
	span
		text-transform: uppercase
		letter-spacing: 1px
		font-weight: bold


.modal_basket
	position: absolute
	right: 0
	top: 55px
	background-color: #fff
	width: 500px
	border-top: 2px solid $accent
	padding: 35px
	padding-bottom: 20px
	box-shadow: 0px 4px 45px 0px rgba(0, 0, 0, 0.2)
	.thumb
		border-width: 5px
	p
		text-align: left
	.link_to_basket_modal
		text-align: center
		border-top: 1px solid #ccc
		margin-top: 35px
		padding-top: 20px


.basket_change_select
	select
		color: $success
		font-weight: bold
		text-transform: uppercase
		letter-spacing: 1px
		background-color: transparent
		border: none
		-webkit-appearance: none
		&:focus, &:active
			outline: none



.basket_product_item
	.thumb
		transform: rotate(0deg)
		border-width: 5px
	&:not(:last-child)
		.basket_deily_head_top
			padding-bottom: 0

.item_deily_menu .basket_deily_head_top
	border-right: 1px solid rgba($text, .2)

.button.bare
	border: 0
	width: auto
	position: relative
	margin-top: 0
	margin-bottom: 0
	&:after
		content: ''
		width: 0
		position: absolute
		height: 2px
		bottom: 10px
		left: 0
		display: block
		background-color: $accent
		transition: all .5s ease
	&:hover
		background-color: transparent
		color: $accent
		&:after
			width: 100%

.success
	color: $success
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 1px

.basket_footer
	padding-top: 45px
	vertical-align: middle
	display: flex
	justify-content: space-between
	.button
		margin-top: -2px
		margin-bottom: 0
	.price_all
		text-align: right
		margin-top: -2px
		span
			text-transform: uppercase
			letter-spacing: 1px
			font-weight: bold
		span:first-child
			margin-right: 10px
		span:last-child
			color: $accent
			font-size: 25px
	.basket_delivery_info
		margin-top: 9px
	.next_step
		margin-top: -3px
		float: right


.form_container
	width: 365px
	margin-left: auto
	margin-right: auto

.input_item
	&:not(:first-child)
		margin-top: 20px
	label
		text-transform: uppercase
		display: block
		letter-spacing: 1px
		font-weight: bold
		font-size: 12px
	input, textarea, select
		width: 100%
		border-radius: 3px
		height: 50px
		border: 1px solid #DBDBDB
		padding: 20px
		color: $text
	textarea
		height: 125px
	select
		background-color: white
		&:focus, &:active
			outline: none


span.optional
	opacity: .5


.form_head
	margin-top: 45px
	margin-bottom: 45px
	.head
		text-align: center
		display: block
		text-transform: uppercase
		letter-spacing: 1px

.checkbox_item
	margin-top: 30px
	display: flex
	justify-content: start-flex
	&:first-child
		margin-bottom: 30px
	input
		visibility: hidden
		width: 0
		height: 0
	label:first-of-type
		display: block
		border: 2px solid $accent
		width: 20px
		height: 20px
		border-radius: 3px
		background-color: transparent
		float: left
		margin-right: 10px
		position: relative
		cursor: pointer
	label:last-child
		display: block
		float: left
		flex: 1
		margin-top: -3px
		font-family: 'Merriweather'
	input:checked + label
		&:after
			content: ''
			border-bottom: 2px solid $accent
			border-left: 2px solid $accent
			position: absolute
			width: 12px
			height: 7px
			transform: rotate(-45deg)
			top: 3px
			left: 2px

.auth_footer
	text-align: center


.order_footer
	border-top: 1px solid rgba(77,77,77,.2)
	margin-top: 40px

.checkout
	.woocommerce-checkout-review-order-table
		display: none


	.method_platby
		flex: 1
		text-align: center
		padding-top: 8px
		> ul
			display: inline-block
			padding-left: 0
			li
				list-style-type: none
				#payment_method_cod
					visibility: hidden
					width: 0
					height: 0
				label
					text-transform: uppercase
					letter-spacing: 1px
					font-weight: bold
					color: $accent

.thanks_content
	table
		tr
			&:last-child
				td
					padding-bottom: 40px
			td
				text-align: left
				padding-top: 5px
				padding-bottom: 5px

.all_info_order
	h2
		margin-bottom: 0
		margin-top: 40px
	table
		thead
			background-color: rgba(gray, .1)
			th
				padding-top: 10px
				padding-bottom: 10px
		tbody
			tr:first-child
				td
					padding-top: 20px
			tr:last-child
				td
					padding-bottom: 20px
		td
			text-align: left
		th
			text-transform: uppercase
		td, th
			padding-left: 10px
			padding-top: 5px
			padding-bottom: 5px
		tfoot
			background-color: rgba(gray, .1)
			tr:first-child
				td, th
					padding-top: 20px
			tr:last-child
				td, th
					padding-bottom: 20px


.woocommerce-pagination
	text-align: center
	margin-top: 60px
	ul
		padding-left: 0
		li
			letter-spacing: normal
			display: inline-block
			padding-left: 5px
			padding-right: 5px
			svg
				height: 20px
				vertical-align: top
				margin-top: 3px
			span, a
				color: $accent
				&:hover
					text-decoration: none
					color: rgba($accent, .9)


.delivery_info
	h2
		margin-bottom: 0
		margin-top: 40px
		text-align: left
	address
		margin-top: 20px


.galery_product
	.col-6:nth-child(even)
		.thumb
			transform: rotate(3deg)!important


ul.page-numbers
	margin-top: 60px
	padding-left: 0
	text-align: center
	li
		list-style-type: none
		display: inline-block
		a, span
			color: $accent
			padding: 0 10px
			display: block
		span
			position: relative
			&:after
				content: ''
				display: block
				width: 50%
				position: absolute
				height: 2px
				background-color: $accent
				bottom: 0
				left: 50%
				transform: translateX(-50%)
		svg
			margin-right: 0
			height: 25px
			vertical-align: top




@media only screen and (min-width : 1500px)
	.container
		max-width: 1440px



@import "media" // Always at the end
